.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin-top: 40px;
    perspective: 1000px;
    flex-wrap: wrap;
}

.card {
    border-radius: 25px;
    width: 200px;
    height: 300px;
    margin: 0px 20px;
    box-shadow: 1px 1px 10px 5px rgb(230, 225, 225);
    padding: 20px;
    position: relative;
    transform-style: preserve-3d;
    transition: background-color 300ms ease, transform 300ms ease;
    cursor: no-drop;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front,
.card-back {
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-front {
    font-size: 20px;
    transition: background-color 300ms ease, transform 300ms ease;
}

.card-back {
    text-align: center;
    margin-left: -10px;
    margin-top: -20px;
    padding: 10px;
    font-size: 16px;
    position: relative;
    transition: background-color 300ms ease, transform 300ms ease;
    transform: rotateY(180deg);
    /* box-shadow: 1px 1px 10px 5px rgb(230, 225, 225); */
}

.card.active .card-inner {
    transform: rotateY(180deg);
}

.card .icon-container {
    font-size: 50px;
    margin-bottom: 20px;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.card {
    animation: float 3s ease-in-out infinite;
}